# Chess-Engine

./: Dockerfile  README.md  pom.xml
frontend/: ElementCreator.js  UICreator.js  authentication.js  index.css  index.html  index.js  login.css  login.html  login.js  package-lock.json  package.json  register.html  register.js  request.js  utils.js
src/main/java/org/example/: Board.java  ChessEngine.java  ChessUtils.java  EngineServlet.java  Main.java  Move.java  MoveParser.java  MoveScore.java  MoveTranslator.java  PositionEvaluater.java  Searcher.java  ZobristHash.java
src/main/java/org/example/Evaluation/: ActivityEvaluator.java  Evaluator.java  KingSafetyEvaluater.java  PawnEvaluater.java  PieceEvaluater.java  PositionEvaluater.java  TranspositionTable.java
src/main/java/org/example/Piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/main/java/org/example/Servlets/: EngineServlet.java
src/main/java/org/example/Utils/: BoardParser.java  ChessUtils.java  TestUtils.java
src/main/java/org/example/chess/: Board.java  ChessEngine.java  Main.java  Move.java  MoveScore.java  Searcher.java  ZobristHash.java
src/main/java/org/example/chess/Evaluation/: ActivityEvaluator.java  Evaluator.java  KingSafetyEvaluater.java  PawnEvaluater.java  PositionEvaluater.java  TranspositionTable.java
src/main/java/org/example/chess/Piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/main/java/org/example/chess/Utils/: BoardParser.java  ChessUtils.java  TestUtils.java
src/main/java/org/example/server/: AppInitializer.java
src/main/java/org/example/server/Daos/: UserDao.java
src/main/java/org/example/server/Database/: DbUtils.java
src/main/java/org/example/server/Entities/: User.java  scripts.sql
src/main/java/org/example/server/Service/: UserService.java
src/main/java/org/example/server/Servlets/: AuthServlet.java  EngineServlet.java
src/main/java/org/example/server/Utils/: RequestUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: ChessEngineTest.java
(+2 files in other folders)
